<!DOCTYPE html>
<html>
	<head>
		<title>Projects Overview | Jared Rigby</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Jared Rigby"/>
        <meta name="description" content="This page provides an overview of Jared Rigby's current software projects."/>
		<link href="../css/reset.css" rel="stylesheet" type="text/css">
		<link href="../css/jr-style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png" /> 
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" /> 
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone4.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad3.png" />
	</head>
	
	<body id="projectoverview">
		<div id="container">
			<div id="navigation">
				
				<a href="http://www.jaredrigby.co.uk" >
					<img src="../images/logo.png" alt="Jared Rigby Logo" title="Jared made this site"/>
				</a>
				<ul>
					<li><a id="aboutNav" href="http://www.jaredrigby.co.uk/about.html">ABOUT</a></li>
					<li><a id="projectsNav" href="http://www.jaredrigby.co.uk/projects/overview.html">PROJECTS</a></li>
					<li><a id="blogNav" href="http://blog.jaredrigby.co.uk">BLOG</a></li>
					<li><a id="contactNav" href="http://www.jaredrigby.co.uk/contact.html">CONTACT</a></li>
				</ul>
			</div>

			<div id="main">
				<h1>Projects</h1>
				<p>Below is a selection of the projects I am currently working on.</p>
				<div class="project">
					<a href="http://www.jaredrigby.co.uk/projects/jaredrigby.html">
						<img src="../images/jaredrigbyprojectimage.png" alt="jaredrigby.co.uk site development" title="The development of this site is ongoing!"/>
					</a>
				</div>
				<div class="project">
					<a href="http://www.jaredrigby.co.uk/projects/coordinated.html">
						<img src="../images/coordinatedprojectimage.png" alt="redesign of coordinated.co" title="I am heading the redesign of coordinated's company website"/>
					</a>
				</div>
				<div class="project">
					<a href="http://www.jaredrigby.co.uk/projects/hlg.html">
						<img src="../images/hlgprojectimage.png" alt="silent salesman screen for high lane garage" title="I am providing High Lane Garage with a looping digital advert"/>
					</a>
				</div>
			</div>
			
			<div id="footer">
				<ul>
					<li><a class="twitter" href="http://www.twitter.com/jaredrigby">TWITTER</a></li>
					<li><a class="linkedin" href="http://uk.linkedin.com/in/jaredgrigby/">LINKEDIN</a></li>
					<li><a class="plus" href="https://plus.google.com/u/0/108846301542540516777/posts">GOOGLE+</a></li>
				</ul>
				<div id="copy">© 2012-2013 <a href="mailto:talk@jaredrigby.co.uk">JARED RIGBY</a></div>
			</div>
			
		</div>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38035780-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>